# Spark-Test

./: WordCount.txt  pom.xml
src/main/java/package3/: Spark.java
